.hide {
  display:none;
}

* {
 font-size: 62.5%;
}

body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
    "header"
    "main"
}

header{
  grid-area: header;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%;
  color: green;
  padding-left:5%;
  padding-right:5%;
  padding-top:2%;
  padding-bottom:2%;
  font-family: 'Frijole', cursive;
  align-items: center;
}

h1 {
  font-size: 10rem;
}

h2 {
  font-size: 6rem;
}
div.main{
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 
    "sidebar flier flier flier";
  padding-left:5%;
  padding-right:5%;
  width:90%;
  column-gap: 2%;

}

div.controllers{
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top:2%;
  padding-bottom:2%;
  background: rgb(176, 249, 176); 
  color: black;
  width: 100%;
  margin-right:2%;
  border: 3px solid darkgreen;
  border-radius: 5%;
}

div.content {
  grid-area: flier;
  width: 100%;
  background: rgb(176, 249, 176);
  padding-top:2%;
  padding-bottom:2%;
  padding-left: 3%;
  padding-right:3%;
  border-radius: 5%;
  border: 3px solid darkgreen;
}

/* FORM */ 

form {
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-left:1.5%;
  padding-right:1.5%;
  padding-top:1%;
  padding-bottom:1%;
}

form input, textarea {
  line-height: 2em;
  margin-bottom:2%;
  border: 2px solid darkgreen;
  padding-left: 1%;
  padding-right: 1%;
}

form span {
  width:100%;
  margin-bottom:5%;
  color: darkgreen;
  font-weight: bold;;
}
input[type="text"]{
  width:46.25%;
}
input[type="date"], input[type="time"]{
  width:12%;
}

textarea{
  width:100%;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48
}

a.button {
  border-radius: 5%;
  background: white;
  display:flex;
  align-items:center;
  padding-top:1%;
  padding-bottom:1%;
  justify-content: center;
  width:75%;
  }

div.events{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width:100%;
}

section.event {
  width: 30%;
  margin-bottom: 3%;
  height:450px;
}

.front, .back {
  width: 100%;  
  cursor: pointer;
  position: relative;
}

section.back {
  padding:1%;
}

#eventFlier, section.back{
  width:100%;
  object-fit:cover;
  vertical-align: middle;
  border: 3px solid darkgreen;
  border-radius: 5%;
}

.event section.back {
  background: white;
  border: 3px solid darkgreen;
  border-radius: 5%;
}

/* EVENT INFO */

.back h3{
  text-align: center;
  font-weight: bold;
  font-size:4rem;
  color: darkgreen;
  margin-bottom:2%;
}

.back h4{
  text-align: center;
  font-weight: bold;
  font-size:2rem;
  margin-top:3%;
}

section.timing{
  display:flex;
  justify-content: space-between;
  flex-direction: row;
  
}

.timing > span {
  font-size: 1.5rem;
}
